; PlatformIO Project Configuration File
;
; ESP32 PlatformIO Template
;=======================================
; by juepi (https://github.com/juepi/)
; 
; Includes useful functions like
;  - DeepSleep
;  - Read VCC
;  - MQTT
;  - OTA Updates (ATTN: requires MQTT!)
;

; ---=== Project-wide Configuration ===---
; ========================================
[common_env_data]
; Host Name of board used for OTA flashing,
; WIFI-Hostname (DHCP Client name) and MQTT Client Name
ClientName = esp32test
build_flags =
; Template Functions to enable/disable
    -D OTA_UPDATE
    -D ONBOARD_LED
    -D SERIAL_OUT
    -D E32_DEEP_SLEEP
; Network / Service Configuration
; Set system Environment Variables according to your setup
; Take care when using special characters, might need escaping
; see https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -D WIFI_PSK=\"${sysenv.WIFI_PSK}\"
    -D CLTNAME=${common_env_data.ClientName}
    -D MQTT_BROKER=\"${sysenv.MQTT_BROKER}\"
    -D OTA_PWD=\"${sysenv.OTA_PWD}\"
; Required Libraries
lib_deps =
    knolleary/PubSubClient @ ^2.8
; OTA Update settings
upload_protocol = espota
upload_port = ${common_env_data.ClientName}
upload_flags =
 --port=3232
 --auth=${sysenv.OTA_PWD}


; ---=== Board-specific Configuration ===---
; ==========================================
[env:Wemos_LOLIN32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
build_flags =
    -D WEMOS_LOLIN32
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}
; OTA - uncomment the following 3 lines to enable OTA Flashing
;upload_protocol = ${common_env_data.upload_protocol}
;upload_port = ${common_env_data.upload_port}
;upload_flags = ${common_env_data.upload_flags}
